#.env
CONSUMERKEY=O9605VVKPqT8a7npabWC1Rh0s
CONSUMERSECRET=IaRrpryLhYKHXk1xqR3BlvcHbO2NAqvGHM7aY4zY59KUsDeSEb
ACCESSTOKEN=1914062769248161792-QimpAYCKr0iWUwc7HJ1ZM3Ph5a9E8E
ACCESSTOKENSECRET=owLFtWJ61Gn3u3bxdhxZ5HP9AtxQzuOhvAHvtp4laeTAP
BEARERTOKEN=AAAAAAAAAAAAAAAAAAAAAKj%2F0gEAAAAABFO6JthGSDce8%2FazVOQNd9GIuHA%3DvcuaflsGRi99FVz2F8YNoNVy7FrZVJxxjZ6pWlsc1VPySXcR29